{
  "name": "OJO-99 Omega V5 Red Propia",
  "short_name": "OJO-99",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07101f",
  "theme_color": "#07101f",
  "description": "Red propia de resultados, memoria y análisis OJO-99."
}